appleboy/jenkins-action/action.yml
name: 'Trigger Jenkins Multiple Jobs'
description: 'Triggering Jenkins Job through the API'
author: 'Bo-Yi Wu'
inputs:
  url:
    description: 'jenkins base url'
  user:
    description: 'jenkins username'
  token:
    description: 'jenkins api token'
  job:
    description: 'jenkins job'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'green'

treelogysystem/treelogy-commons-model-microservice/.github/workflows/main.yml
- name: trigger jenkins job
  uses: appleboy/jenkins-action@master
  with:
    url:   "http://jenkins.treelogy.eco.br"
    user:  ${{ secrets.JENKINS_USER }}
    token: ${{ secrets.JENKINS_TOKEN }}
    job: "treelogy-template-backend"

shivamrsoft/test/.github/workflows/ci.yml
- name: Trigger Jenkins Job
  uses: appleboy/jenkins-action@0.0.1
  with:
    url: "http://35.232.120.3:8080/"
    user: "Shivam_purohit"
    token: ${{ secrets.TOKEN }}
    job: "test"