appleboy/jenkins-action/action.yml
name: 'Trigger Jenkins Multiple Jobs'
description: 'Triggering Jenkins Job through the API'
author: 'Bo-Yi Wu'
inputs:
  url:
    description: 'jenkins base url'
  user:
    description: 'jenkins username'
  token:
    description: 'jenkins api token'
  job:
    description: 'jenkins job'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'green'

mananmongia/action_test/.github/workflows/main.yml
- name: trigger single Job
  uses: appleboy/jenkins-action@master
  with:
    url: "http://13.233.206.32:8080/"
    user: "admin"
    token: ${{ secrets.JENKINS_TOKEN }}
    job: "access_another_VM"

SDPM-lab/blogger/.github/workflows/main.yml
- name: trigger singleJob
  uses: appleboy/jenkins-action@master
  with:
    url: "https://jenkins.sdpmlab.org/"
    user: "czhuang"
    token: ${{ secrets.TOKEN}}
    job: "tcse2023410877023"

kirqe/gasb/.github/workflows/main.yml
- name: Trigger Jenkins Job
  uses: appleboy/jenkins-action@0.0.1
  with:
    url: "https://jen.kirqe.be"
    user: "admin"
    token: ${{ secrets.JENKINS_TOKEN }}
    job: "gasb"

cofomo-platform/discovery/.github/workflows/test.yml
- name: Trigger Jenkins Job
  uses: appleboy/jenkins-action@0.0.1
  with:
    url: "https://jenkins.cofomo.io"
    user: "jenkins"
    token: 11343512f0891dfcbd56cd2a9a3e25bdff
    job: "COFOMO-DISCOVERY"