appleboy/jenkins-action/action.yml
name: 'Trigger Jenkins Multiple Jobs'
description: 'Triggering Jenkins Job through the API'
author: 'Bo-Yi Wu'
inputs:
  url:
    description: 'jenkins base url'
  user:
    description: 'jenkins username'
  token:
    description: 'jenkins api token'
  job:
    description: 'jenkins job'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'green'

treelogysystem/treelogy-commons-model-microservice/.github/workflows/main.yml
- name: trigger single Job
  uses: appleboy/jenkins-action@master
  with:
    url: "http://jenkins.treelogy.eco.br/"
    user: "github"
    token: ${{ secrets.TOKEN }}
    job: "treelogy-template-backend"

rohithmone-lt/lambdatest-automation-plugin/.github/workflows/healtchech.yml
- name: Jenkins Trigger Job
  uses: appleboy/jenkins-action@master
  with:
    url: "https://ml-poc-jenkins.lambdatest.io"
    user: "shivanshus@lambdatest.com"
    token: "11201fde981e42772fadebd2a81c43c6df"
    job: "shiv_POC"

treelogysystem/treelogy-commons-model-microservice/.github/workflows/main.yml
- name: trigger jenkins job
  uses: appleboy/jenkins-action@master
  with:
    url: ${{ secrets.JENKINS_HOST }}
    user: ${{ secrets.JENKINS_USER }}
    token: ${{ secrets.JENKINS_TOKEN }}
    job: "treelogy-template-backend"

treelogysystem/treelogy-commons-model-microservice/.github/workflows/main.yml
- name: trigger jenkins job
  uses: appleboy/jenkins-action@master
  with:
    url: "http://jenkins.treelogy.eco.br"
    user: "github"
    token: "118f3cbcdfbdeccb488bbb579ce7e9c79d"
    job: "treelogy-template-backend"