appleboy/jenkins-action/action.yml
name: 'Trigger Jenkins Multiple Jobs'
description: 'Triggering Jenkins Job through the API'
author: 'Bo-Yi Wu'
inputs:
  url:
    description: 'jenkins base url'
  user:
    description: 'jenkins username'
  token:
    description: 'jenkins api token'
  job:
    description: 'jenkins job'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'green'

wodlxosxos/myreact_kube/.github/workflows/main.yml
- name: trigger
  uses: appleboy/jenkins-action@master
  with:
    url: ${{ secrets.JENKINS_WEBHOOK }}
    user: "admin"
    token: ${{ secrets.JENKINS_API_TOKEN }}
    job: "DL_WORKER_BUILD"

Atypon-OpenSource/manuscripts-quarterback/.github/workflows/call_jenkins.yml
- name: trigger single Job
  uses: appleboy/jenkins-action@master
  with:
    url: "https://acjenkins.atypon.com"
    user: "ci"
    token: ${{ secrets.TOKEN }}
    job: "manuscripts/manuscripts-quarterback-publish"

adoptium/aqa-tests/.github/workflows/TriggerGrinderTest.yml
- name: trigger single Job
  uses: appleboy/jenkins-action@master
  with:
    url: "https://ci.adoptopenjdk.net/"
    user: "xfxcwynlc"
    token: ${{ secrets.TOKEN }}
    job: "Grinder_Simple"

illacloud/illa-builder/.github/workflows/trigger-jenkins-release.yml
- name: trigger single Job
  uses: appleboy/jenkins-action@master
  with:
    url: "http://ec2-18-181-186-207.ap-northeast-1.compute.amazonaws.com:9000/"
    user: "illasoft"
    token: ${{ secrets.JENKINS_API_TOKEN }}
    job: "illa-builder-release"