appleboy/jenkins-action/action.yml
name: 'Trigger Jenkins Multiple Jobs'
description: 'Triggering Jenkins Job through the API'
author: 'Bo-Yi Wu'
inputs:
  url:
    description: 'jenkins base url'
  user:
    description: 'jenkins username'
  token:
    description: 'jenkins api token'
  job:
    description: 'jenkins job'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'green'

tesler-platform/tesler-demo/.github/workflows/build.yml
- name: trigger single Job
  uses: appleboy/jenkins-action@master
  with:
    url: "http://45.136.180.252:8080"
    user: "admin"
    token: "112ee0a1cb33c72524dd27ae0583c6543d"
    job: "test"

20424010/ACN-Project-3/.github/workflows/trigger-jenkins.yml
- name: Trigger
  uses: appleboy/jenkins-action@master
  with:
    url: ${{ secrets.JENKINS_SERVER_URL }}
    user: "20424010"
    token: ${{ secrets.JENKINS_TOKEN }}
    job: "ACN-Project-3-Workflow"

anti-kon/PolyLK/.github/workflows/jenkins-trigger.yml
- name: Trigger Jenkins Job
  uses: appleboy/jenkins-action@master
  with:
      user: ${{ secrets.JENKINS_USER }}
      token: ${{ secrets.JENKINS_TOKEN }}
      url: ${{ secrets.JENKINS_HOST }}
      job: "docker compose"

20424010/ACN-Project-3/.github/workflows/trigger-jenkins.yml
- name: Trigger
  uses: appleboy/jenkins-action@master
  with:
    url: "https://9c2e-2402-9d80-34f-71de-1d4f-432d-5786-1f55.ngrok-free.app"
    user: "20424071"
    token: "1108f49a3d6c94bf1cb01917075c02d321"
    job: "ACN-Project-3-Workflow"