appleboy/jenkins-action/action.yml
name: 'Trigger Jenkins Multiple Jobs'
description: 'Triggering Jenkins Job through the API'
author: 'Bo-Yi Wu'
inputs:
  url:
    description: 'jenkins base url'
  user:
    description: 'jenkins username'
  token:
    description: 'jenkins api token'
  job:
    description: 'jenkins job'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'green'

Paloudi/projet-dev-ci/.github/workflows/python-test.yml
- name: Run Jenkins job
  uses: appleboy/jenkins-action@master
  with:
    url: "http://38600.ddns.net:8080"
    user: "admin"
    token: ${{ secrets.JENKINS_TOKEN }}
    job: "python-project"

Abhilash-1201/NodeJsBoilerplateCode/.github/workflows/jenkinsupdate.yml
- name: trigger single Job
  uses: appleboy/jenkins-action@master
  with:
    url: "http://3.22.98.199:8080/"
    user: "admin"
    token: b9c9ae966cc673d3f50f23a8566dded8fcca8ba5bdbd3581338c6f7922d853b5
    job: "node"

abdulwahabshukri/abschlussprojekt-23-03-frontend/.github/workflows/main.yml
- name: Build with Jenkins
  uses: appleboy/jenkins-action@v2
  with:
    url: 'http://20.107.39.99'
    user: ${{ secrets.JENKINS_USER }}
    token: ${{ secrets.JENKINS_PASSWORD }}
    job: 'frontend-build'

sowmi1998/MavenBuild-SL-githubActions/.github/workflows/main.yml
- name: Invoke Jenkins Deployment Job
  uses: appleboy/jenkins-action@master
  with:
    url: http://172.31.45.228:8080/
    user: admin
    token: ${{ secrets.JENKINS_TOKEN }}
    job: 1.Compile
  timeout-minutes: 1
  env:
    JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.10-7/x64
    JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.10-7/x64