appleboy/jenkins-action/action.yml
name: 'Trigger Jenkins Multiple Jobs'
description: 'Triggering Jenkins Job through the API'
author: 'Bo-Yi Wu'
inputs:
  url:
    description: 'jenkins base url'
  user:
    description: 'jenkins username'
  token:
    description: 'jenkins api token'
  job:
    description: 'jenkins job'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'green'

treelogysystem/treelogy-commons-model-microservice/.github/workflows/main.yml
- name: trigger jenkins job
  uses: appleboy/jenkins-action@master
  with:
    url: "http://jenkins.treelogy.eco.br"
    user: "github"
    token: "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"
    job: "treelogy-template-backend"

Learnware-LAMDA/Beimingwu/.github/workflows/main.yml
- name: trigger deploy Job
  uses: appleboy/jenkins-action@master
  with:
    url: "http://39.100.108.32:7101/"
    user: "auto_deploy"
    token: 11480f0579eaf63b2f83b3df3fae1c9040
    job: "auto_deploy/BM-System-Backend-prd"

cofomo-platform/discovery/.github/workflows/test.yml
- name: Trigger Jenkins Job
  uses: appleboy/jenkins-action@0.0.1
  with:
    url: "https://jenkins.cofomo.io"
    user: "jenkins"
    token: ${{ secrets.jenkins }}
    job: "COFOMO-DISCOVERY"

geyzzon/grupo01/.github/workflows/blank.yml
- name: Jenkins Pipeline
  uses: appleboy/jenkins-action@master
  with:
    url: 'http://localhost:8080/'
    user: ${{ secrets.JENKINS_USERNAME }}
    token: ${{ secrets.JENKINS_TOKEN }}
    job: 'Teste'