appleboy/jenkins-action/action.yml
name: "Trigger Jenkins Multiple Jobs"
description: "Triggering Jenkins Job through the API"
author: "Bo-Yi Wu"
inputs:
  url:
    description: "jenkins base url"
  user:
    description: "jenkins username"
  token:
    description: "jenkins api token"
  job:
    description: "jenkins job"
  insecure:
    description: "insecure skip verify"
    default: "false"
  parameters:
    description: "jenkins job parameters"
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "check-circle"
  color: "green"

ss262m/github-jenkins-end-project/.github/workflows/maven.yml
- name: Invoke Jenkins Deployment Job
  uses: appleboy/jenkins-action@v1.1.1
  with:
    url: "http://192.168.1.193:8080/"
    user: "qasachin"
    token: ${{ secrets.JENKINS_TOKEN }}
    job: "TomcatDeployment"
    insecure: true